# NetPaint

./: .project  pom.xml
NetworkPaint-core/: .classpath  .project
NetworkPaint-core/src/com/mygdx/paint/: ClientThread.java  MyInputProcesor.java  NetworkPaint.java  Point.java  Rect.java  ServerThread.java  Shape.java  ShapeControler.java
NetworkPaint-desktop/: .classpath  .project  build.gradle
NetworkPaint-desktop/src/com/mygdx/paint/desktop/: DesktopLauncher.java
core/: .project  pom.xml
core/src/main/java/com/mygdx/core/: ClientThread.java  MyInputProcesor.java  NetworkPaint.java  Point.java  Rect.java  ServerThread.java  Shape.java  ShapeControler.java
core/src/test/java/: ConstructionGetterTest.java  FifoTest.java  PolymorphismTest.java  SingletonTest.java
desktop/: .project  pom.xml
desktop/src/main/java/com/mygdx/java/: DesktopLauncher.java
